
#spring.datasource.url=jdbc:mysql://localhost:3306/portshop?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&autoReconnectForPools=true&serverTimezone=UTC
#spring.datasource.username= <DB USERNAME>
#spring.datasource.password= <DB PASSWORD>
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#mybatis.type-aliases-package=com.shop.portshop.vo
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#
#
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB
#spring.servlet.multipart.location= <UPLOAD FILES LOCATION>
#resources.uri_path=/upload/

logging.level.root = info
spring.profiles.include=private